# ~/.config/brewfile.private - Brewfile for Homebrew Bundle
# Defines packages, applications, and MAS apps to be installed via Homebrew.
# Use with `brew bundle install --file=PATH_TO_THIS_FILE`.
# Updates should be handled separately (e.g., using `topgrade` or `brew upgrade`).
# Documentation: https://github.com/Homebrew/homebrew-bundle#usage

# --- Custom Taps (for additional formulae/casks) ---
tap "nikitabobko/tap"        # Adds casks for Aerospace

# --- Homebrew Casks (GUI Applications & Fonts/Drivers) ---
# Define GUI applications installed via `brew install --cask <cask>`

cask "aerospace"             # i3-like tiling window manager for macOS
cask "automounterhelper"     # Helper application for AutoMounter (network share mounting)
cask "balenaetcher"          # Flash OS images to SD cards & USB drives
cask "brave-browser"         # Privacy-focused web browser based on Chromium
cask "cleanmymac"            # System cleaning and optimization utility (Subscription-based)
cask "discord"               # Voice and text chat software
cask "elgato-control-center" # Control Elgato lighting and other devices
cask "google-drive"          # Google Drive cloud storage desktop sync client
cask "ledger-live"           # Desktop application for Ledger hardware crypto wallets
cask "minecraft"             # Official Minecraft game launcher (requires account)
cask "obsidian"              # Powerful knowledge base and Markdown note-taking app
cask "plex"                  # Plex Media Server management and client interface (separate from server install)
cask "plexamp"               # Dedicated music player app for Plex Media Server
cask "proton-mail"           # Desktop client for Proton Mail encrypted email service
cask "proton-mail-bridge"    # Bridge for Apple Mail
cask "proton-drive"          # Desktop client for Proton Drive encrypted cloud storage
cask "protonvpn"             # Desktop client for Proton VPN service
cask "proton-pass"           # Desktop client for Proton Pass password manager
cask "prismlauncher"         # Custom launcher for Minecraft, supports multiple instances/modpacks
cask "raindropio"            # Cross-platform bookmark manager application
cask "roon"                  # High-fidelity music management and streaming software (requires Roon Core)
cask "signal"                # End-to-end encrypted messaging and calling application
cask "steam"                 # Digital distribution platform for PC games
cask "telegram"              # Cloud-based instant messaging application
cask "transmit"              # File transfer client (FTP, SFTP, S3, WebDAV, etc.) (Paid App)
cask "visual-studio-code"    # Widely used, extensible code editor from Microsoft
cask "vlc"                   # Versatile, free and open-source cross-platform multimedia player
cask "zotero"                # Free tool to help you collect, organize, cite, and share research

# --- Homebrew Formulae (CLI Tools) ---
# Define command-line tools installed via `brew install <formula>`

# Version Control
brew "git"                      # Install latest Git (macOS version is often older)

# Shell & Prompt & History
brew "starship"                 # The prompt system used in .zshrc
brew "zsh-completions"          # Additional completions for Zsh
brew "atuin"                    # Enhanced shell history with sync

# Language Version Managers & Related
brew "pyenv"                    # Python version management
brew "uv"                       # Fast Python package installer & venv manager (used with pyenv)
brew "rbenv"                    # Ruby version management
brew "ruby-build"               # Required rbenv plugin to install Ruby versions
brew "fnm"                      # Node.js version management

# System Monitoring & File Management
brew "eza"                      # Modern replacement for 'ls'
brew "btop"                     # Modern replacement for 'top'
brew "rmtrash"                  # Safe alternative to 'rm', moves files to macOS Trash
brew "fastfetch"                # System information tool (alternative to neofetch)

# Utilities & Development
brew "colima"                   # VM environment for running Docker daemon (CLI alternative to Docker Desktop)
brew "docker"                   # Docker CLI client (connects to Colima's daemon)
brew "docker-compose"           # Docker Compose CLI (for multi-container apps)
brew "font-fira-code-nerd-font" # Nerd Font to use with macOS Terminal applciation
brew "mas"                      # Command-line interface for Mac App Store
brew "topgrade"                 # Tool to update everything (including brew, mas, system)
brew "ngrep"                    # Network grep utility (used in .zshrc alias)
brew "wget"                     # File downloader utility
brew "yt-dlp"                   # Video downloader (successor to youtube-dl)

# --- Mac App Store Applications ---
# Define apps installed via the Mac App Store using `mas`.
# Requires `mas-cli` installed (included in the 'brew' section above).
# Use `mas list` to find app names and IDs, or `mas search <appname>`.

mas "AutoMounter", id: 1160435653          # Automatically mount network shares
mas "DaVinci Resolve", id: 571213070       # Professional video editing software
mas "Filebot", id: 905384638               # Tool for organizing and renaming media files (movies, TV shows)
mas "Infuse Video Player", id: 1136220934  # Powerful media player with wide format support
mas "Home Assistant", id: 1099568401       # Companion app for the Home Assistant smart home platform
mas "Keynote", id: 409183694               # Apple's presentation software (iWork)
mas "Meta", id: 558317092                  # Music tag editor
mas "Microsoft Excel", id: 462058435       # Microsoft's spreadsheet application (requires M365 subscription)
mas "Microsoft Powerpoint", id: 462062816  # Microsoft's presentation application (requires M365 subscription)
mas "Microsoft Word", id: 462054704        # Microsoft's word processor application (requires M365 subscription)
mas "Numbers", id: 409203825               # Apple's spreadsheet software (iWork)
mas "OneDrive", id: 823766827              # Microsoft OneDrive cloud storage client
mas "Pages", id: 409201541                 # Apple's word processor software (iWork)
mas "PDF Squeezer", id: 1502111349         # Tool to reduce PDF size
mas "Perplexity", id: 6714467650           # AI search and discovery application
mas "Pixelmator Pro", id: 1289583905       # Advanced image editing application (alternative to Photoshop)
mas "Rename", id: 485334187                # Simple file renaming utility
mas "Steam Link", id: 1246969117           # Stream games from your Steam PC to your Mac
mas "Test Flight", id: 899247664           # Apple's platform for beta testing apps
mas "The Unarchiver", id: 425424353        # Popular utility for decompressing various archive formats
mas "We Love Lights", id: 1479422551       # Control Philips Hue light system
mas "Windows App", id: 1295203466          # Microsoft app for connecting to Windows 365, AVD, Remote Desktop, etc.
mas "Yomu Ebook Reader", id: 562211012     # Ebook reader application

# --- Manual Installs (Notes Section - Not Executed by Brewfile) ---
# These require manual download/installation outside of Homebrew/MAS.
# - ZimaSpace Client: https://find.zimaspace.com
# - ATEM Software Control (from Blackmagic Design website)
# - Backdrop: https://cindori.com/backdrop
