## Example file: https://github.com/Homebrew/homebrew-bundle#usage

#############################################
# PREPARATION
#############################################

# Preparation
# Make sure Command Line Tools for Xcode are already installed `xcode-select --install`




#############################################
# CASK PRIVATE PACKAGES
#############################################

install 'automounterhelper'
install 'balenaetcher'
install 'brave-browser'
install 'cleanmymac'
install 'elgato-control-center'
install 'google-drive'
install 'ledger-live'
install 'minecraft'
install 'obsidian'
install 'plex'
install 'plexamp'
install 'proton-mail'
install 'proton-drive'
install 'protonvpn'
install 'proton-pass'
install 'prismlauncher'
install 'raindropio'
install 'roon'
install 'signal'
install 'steam'
install 'telegram'
install 'transmit'
install 'visual-studio-code'
install 'vlc'
install 'zotero'



#############################################
# PRIVATE BINARIES
#############################################

# Version Control
install 'git'                       # Install latest Git (macOS version is often older)

# Install other useful binaries
install 'atuin'                     # Enhanced shell history with sync 
install 'btop'                      # Modern replacement for top
install 'colima'                    # VM environment for running Docker daemon (CLI alternative to Docker Desktop)
install 'docker'                    # Docker CLI client (connects to Colima's daemon)
install 'docker-compose'            # Docker Compose CLI (for multi-container apps)
install 'eza'                       # Modern replacement for 'ls'
install 'fastfetch'                 # System information tool (alternative to neofetch)
install 'fnm'                       # Node.js version management
install 'ngrep'                     # Network grep utility (used in .zshrc alias)
install 'rbenv'                     # Ruby version manager
install 'rmtrash'                   # Safe alternative to 'rm', moves files to macOS Trash
install 'pyenv'                     # Python version management
install 'ruby-build'                # Required rbenv plugin to install Ruby versions
install 'starship'                  # The prompt system used in .zshrc
install 'topgrade'                  # Tool to update everything (including brew, mas, system)
install 'uv'                        # Fast Python package installer & venv manager (used with pyenv)
install 'wget'                      # File downloader utility
install 'yt-dlp'                    # Video downloader (successor to youtube-dl)
install 'zsh-completions'           # Additional completions for Zsh
install 'mas'                       # Command-line interface for macOS App Store

# manually install
## zimaspace - https://find.zimaspace.com
## atem software control




#############################################
# APPS FROM THE MAC APP STORE
#############################################

# mas-cli is a simple command line interface for the Mac App Store.
# Designed for scripting and automation.
# https://github.com/mas-cli/mas

# This will not handle the macOS System Updates that also appear in the Mac App Store,
# but you can run sb to get a list of those and sudo softwareupdate -iva
# to update them.

mas 'AutoMounter', id: 1160435653
mas 'DaVinci Resolve', id: 571213070
mas 'Filebot', id: 905384638
mas 'Infuse Video Player', id: 1136220934
mas 'Home Assistant', id: 1099568401
mas 'Keynote', id: 409183694
mas 'Meta', id: 558317092 # Music tag editor
mas 'Microsoft Excel', id: 462058435
mas 'Microsoft Powerpoint', id: 462062816
mas 'Microsoft Word', id: 462054704
mas 'Numbers', id: 409203825
mas 'OneDrive', id: 823766827
mas 'Pages', id: 409201541
mas 'Perplexity', id: 6714467650
mas 'Pixelmator Pro', id: 1289583905
mas 'Rename', id: 485334187
mas 'Steam Link', id: 1246969117
mas 'Test Flight', id: 899247664
mas 'The Unarchiver', id: 425424353
mas 'Windows App', id: 1295203466
mas 'Yomu Ebook Reader', id: 562211012
