## Example file: https://github.com/Homebrew/homebrew-bundle#usage

#############################################
# PREPARATION
#############################################

# Preparation
# Make sure Command Line Tools for Xcode are already installed `xcode-select --install`

# Make sure that the latest Homebrew version in use
update

# Upgrade any already-installed formulae
upgrade




#############################################
# CASK PRIVATE PACKAGES
#############################################

install 'automounterhelper'
install 'balenaetcher'
install 'brave-browser'
install 'cleanmymac'
install 'elgato-control-center'
install 'google-drive'
install 'ledger-live'
install 'minecraft'
install 'obsidian'
install 'plex'
install 'plexamp'
install 'proton-mail'
install 'proton-drive'
install 'protonvpn'
install 'proton-pass'
install 'prismlauncher'
install 'raindropio'
install 'roon'
install 'signal'
install 'steam'
install 'telegram'
install 'transmit'
install 'visual-studio-code'
install 'vlc'
install 'zotero'



#############################################
# PRIVATE BINARIES
#############################################

# Version Control
install 'git' # macOS does deliver a further old git version, compare `brew info git` with `git --version`.

# Install other useful binaries
install 'btop'
install 'fastfetch' # A command-line system information tool.
install 'topgrade'
install 'wget'
install 'yt-dlp'
install 'mas'

# manually install
## zimaspace - https://find.zimaspace.com
## atem software control


#############################################
# CLEANUP
#############################################

# Remove outdated versions from the cellar
cleanup




#############################################
# APPS FROM THE MAC APP STORE
#############################################

# mas-cli is a simple command line interface for the Mac App Store.
# Designed for scripting and automation.
# https://github.com/mas-cli/mas

# This will not handle the macOS System Updates that also appear in the Mac App Store,
# but you can run sb to get a list of those and sudo softwareupdate -iva
# to update them.

mas 'AutoMounter', id: 1160435653
mas 'DaVinci Resolve', id: 571213070
mas 'Filebot', id: 905384638
mas 'Infuse Video Player‘, id: 1136220934
mas 'Home Assistant‘, id: 1099568401
mas 'Keynote', id: 409183694
mas 'Meta', id: 558317092 # Music tag editor
mas 'Microsoft Excel', id: 462058435
mas 'Microsoft Powerpoint', id: 462062816
mas 'Microsoft Word', id: 462054704
mas 'Numbers', id: 409203825
mas 'OneDrive', id: 823766827
mas 'Pages', id: 409201541
mas 'Perplexity', id: 6714467650
mas 'Pixelmator Pro', id: 1289583905
mas 'Rename', id: 485334187
mas 'Steam Link', id: 1246969117
mas 'Test Flight', id: 899247664
mas 'The Unarchiver', id: 425424353
mas 'Windows App', id: 1295203466
mas 'Yomu Ebook Reader', id: 562211012
